#BlueJ class context
comment0.params=
comment0.target=ClockDisplay()
comment0.text=\r\n\ Crea\ un\ objeto\ ClockDisplay\ con\ hora\ por\ defecto\ 00\:00\ y\ la\ fecha\ Actual.\r\n
comment1.params=horasX\ minutosX\ diaX\ mesX\ anyoX\ formato
comment1.target=ClockDisplay(int,\ int,\ int,\ int,\ int,\ boolean)
comment1.text=\ \r\n\ Crea\ un\ objeto\ ClockDisplay\ con\ la\ hora,\ minutos\ y\ fecha\ dados\r\n
comment2.params=horaY\ minutoY\ diaY\ mesY\ anyoY
comment2.target=void\ setTime(int,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Fija\ la\ hora\ del\ reloj\ a\ la\ hora,\ minutos\ y\ fecha\ dados\r\n
comment3.params=
comment3.target=java.lang.String\ getTime()
comment3.text=\r\n\ Devuelve\ la\ hora\ y\ fecha\ del\ reloj\ como\ una\ cadena\ de\ caracteres\r\n
comment4.params=
comment4.target=void\ timeTick()
comment4.text=\r\n\ Hace\ avanzar\ la\ hora\ 1\ minuto\r\n
comment5.params=
comment5.target=void\ updateTime()
comment5.text=\r\n\ Actualiza\ el\ atributo\ horaActual\ siguiendo\ las\ normas\ de\ un\r\n\ reloj\ de\ 12\ horas.\r\n
comment6.params=
comment6.target=void\ changeFormat()
comment6.text=\r\n\ M\u00E9todo\ que\ permite\ alternar\ entre\ los\ modos\ del\ reloj\r\n
numComments=7
